# -*- coding: utf-8 -*-

import os

SECRET_KEY = 'SECRETKEY'
ALLOWED_HOSTS = [
    '127.0.0.1',
    'localhost',
    #'${your_server}',
]

DATABASES['default']['ENGINE'] = 'django.db.backends.postgresql'
DATABASES['default']['NAME'] = 'pootledb'
DATABASES['default']['USER'] = 'postgres'
if os.environ.get("TRAVIS"):
   DATABASES['default']['USER'] = 'travis'
DATABASES['default']['HOST'] = 'postgres'
DATABASES['default']['PASSWORD'] = 'CHANGEME'

CACHES['default']['LOCATION'] = 'redis://redis:6379/1'
CACHES['redis']['LOCATION'] = 'redis://redis:6379/2'
CACHES['lru']['LOCATION'] = 'redis://redis:6379/3'
